# foursquare-vgc-projects

./: .gitignore  README.md
api/api/: .env.example  Program.cs  Startup.cs  api.csproj  appsettings.json
api/api.Data/: Class1.cs  DbContext.cs  api.Data.csproj
api/api.Data/CsvMappers/: AttendeeCsvMapper.cs  NewcomerCsvMapper.cs
api/api.Data/DTOs/: DateSummaryDto.cs
api/api.Data/Entities/: Admin.cs  Attendee.cs  Event.cs  Newcomer.cs  Person.cs  Venue.cs
api/api.Data/Enums/: Gender.cs  MultiChoice.cs  SeatCategory.cs
api/api.Data/Extensions/: DbContextExtensions.cs  DbExtensions.cs
api/api.Data/Helpers/: CsvHelpers.cs
api/api.Data/Models/: Admin.cs  Attendee.cs  IEntity.cs  Newcomer.cs  Person.cs
api/api.Data/Repositories/Implementations/: AdminsRepository.cs  AttendanceRepository.cs  EventRepository.cs  NewcomersRepository.cs  PersonsRepository.cs  VenueRepository.cs
api/api.Data/Repositories/Interfaces/: IAdminsRepository.cs  IAttendanceRepository.cs  IEventRepository.cs  INewcomersRepository.cs  IPersonsRepository.cs  IRepository.cs  IVenueRepository.cs
api/api.Data/ValueObjects/: EventSeat.cs  Seat.cs
api/api.Shared/: Class1.cs  Constants.cs  api.Shared.csproj
api/api.Shared/Email/Implementations/: MailgunService.cs
api/api.Shared/Email/Interfaces/: IEmailService.cs
api/api.Shared/Email/Models/: EmailAttachment.cs  EmailMessage.cs
api/api.Shared/Exceptions/: AuthException.cs  ConflictException.cs  NotFoundException.cs
api/api.Shared/Extensions/: StringExtensions.cs
api/api.Shared/Media/Implementations/: QrCodeService.cs
api/api.Shared/Media/Interfaces/: IQrCodeService.cs
api/api/Configuration/: ActionContextExtensions.cs  Config.cs  Helpers.cs  MapsterConfigExtensions.cs
api/api/Configuration/Extensions/: ApiExtensions.cs  AuthExtensions.cs  DocumentationExtensions.cs  ExceptionExtensions.cs  InjectionExtensions.cs  LoggingExtensions.cs  MappingExtensions.cs
api/api/Controllers/: ApiController.cs  AttendanceController.cs  AuthController.cs  BaseController.cs  NewcomersController.cs  ReportsController.cs
api/api/Controllers/v1/: AdminsController.cs  AttendanceController.cs  AuthController.cs  EventsController.cs  NewcomersController.cs  PersonsController.cs  ReportsController.cs  VenuesController.cs
api/api/Controllers/v2/: AttendanceController.cs  AuthController.cs  NewcomersController.cs
api/api/Models/Binding/: AttendanceCreationBindingModel.cs  AttendanceUpdateBindingModel.cs  AttendeeRegistrationBindingModel.cs  AttendeeRegistrationUpdateBindingModel.cs  AttendeeRegistrationV2BindingModel.cs  AttendeesQueryModel.cs  CollectionQueryModel.cs  CreateAdminBindingModel.cs  EntityQueryModel.cs  EventCreationBindingModel.cs  LoginBindingModel.cs  LoginV2BindingModel.cs  NewcomerBindingModel.cs  NewcomerRegistrationBindingModel.cs  NewcomerRegistrationUpdateBindingModel.cs  NewcomerUpdateBindingModel.cs  NewcomerV2BindingModel.cs  PersonCreationBindingModel.cs  ReportGenBindingModel.cs  (+6 more)
api/api/Properties/: launchSettings.json
api/api/Utils/: ExcelGenerator.cs
api/api/Validators/: AttendeeRegistrationBindingModelValidator.cs  AttendeesQueryModelValidator.cs  CreateAdminBindingModelValidator.cs  EntityQueryModelValidator.cs  EventCreationBindingModelValidator.cs  LoginBindingModelValidator.cs  LoginV2BindingModelValidator.cs  PersonCreationBindingModelValidator.cs  SeatAssignmentBindingModelValidator.cs  SeatChangeBindingModelValidator.cs  SeatRangeBindingModelValidator.cs  UpdatePasswordBindingModelValidator.cs  VenueCreationBindingModelValidator.cs  VenuePriorityBindingModelValidator.cs
api/neophyte-api/: .env.example  Program.cs  Startup.cs  appsettings.json  neophyte-api.csproj
api/neophyte-api.Data/: neophyte-api.Data.csproj
api/neophyte-api.Data/CsvMappers/: AttendeeCsvMapper.cs  NewcomerCsvMapper.cs
api/neophyte-api.Data/DTOs/: AttendanceRegistryDtos.cs  DateSummaryDto.cs  EventAttendeeDto.cs
api/neophyte-api.Data/Entities/: Admin.cs  AttendanceRegistry.cs  Attendee.cs  Event.cs  Newcomer.cs  OnlineAttendee.cs  Person.cs  Venue.cs
api/neophyte-api.Data/Enums/: Gender.cs  MultiChoice.cs  SeatCategory.cs
api/neophyte-api.Data/Extensions/: DbExtensions.cs
api/neophyte-api.Data/Generators/: CsvGenerator.cs  ExcelGenerator.cs
api/neophyte-api.Data/Helpers/: CsvHelpers.cs
api/neophyte-api.Data/ValueObjects/: EventSeat.cs  Seat.cs  ValueObject.cs
api/neophyte-api.Shared/: Constants.cs  neophyte-api.Shared.csproj
api/neophyte-api.Shared/Exceptions/: AuthException.cs  ConflictException.cs  NotFoundException.cs
api/neophyte-api.Shared/Extensions/: StringExtensions.cs
api/neophyte-api/Configuration/: ActionContextExtensions.cs  Config.cs  Helpers.cs  MapsterConfigExtensions.cs
api/neophyte-api/Controllers/: ApiController.cs
api/neophyte-api/Properties/: launchSettings.json
api/neophyte-api/Utils/: ExcelGenerator.cs
api/neophyte-api/Validators/: AttendeeRegistrationBindingModelValidator.cs  CreateAdminBindingModelValidator.cs  EventCreationBindingModelValidator.cs  LoginBindingModelValidator.cs  LoginV2BindingModelValidator.cs  OnlineRegistrationBindingModelValidator.cs  PersonCreationBindingModelValidator.cs  RecordAttendeeBindingModelValidator.cs  SeatAssignmentBindingModelValidator.cs  SeatChangeBindingModelValidator.cs  SeatRangeBindingModelValidator.cs  UpdatePasswordBindingModelValidator.cs  VenueCreationBindingModelValidator.cs  VenuePriorityBindingModelValidator.cs
neophyte/neophyte/: App.xaml  App.xaml.cs  Constants.cs  neophyte.csproj
neophyte/neophyte/Components/: AttendanceRegistrationPopup.xaml  AttendanceRegistrationPopup.xaml.cs
neophyte/neophyte/Enums/: Gender.cs  RecordType.cs
neophyte/neophyte/Firebase/: AttendanceService.cs  AuthService.cs  RecordService.cs
neophyte/neophyte/Interfaces/: IFilePersistence.cs  ILogService.cs
neophyte/neophyte/Models/: Attendance.cs  DateEntry.cs  Record.cs
neophyte/neophyte/Utils/: Toasts.cs
neophyte/neophyte/Validators/: AttendanceValidator.cs  RecordValidators.cs
neophyte/neophyte/Views/: RootPage.xaml  RootPage.xaml.cs
(+281 files in other folders)
