<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>api.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="CsvHelper" Version="27.2.1" />
      <PackageReference Include="meerkat" Version="1.0.10" />
      <PackageReference Include="moment.net" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\neophyte-api.Core\neophyte-api.Core.csproj" />
      <ProjectReference Include="..\neophyte-api.Shared\neophyte-api.Shared.csproj" />
    </ItemGroup>

</Project>
