<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
        <PackageReference Include="FluentValidation" Version="10.3.3" />
        <PackageReference Include="Mapster" Version="7.2.0" />
        <PackageReference Include="NLog" Version="4.7.11" />
        <PackageReference Include="Refit" Version="6.0.94" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="Xamarin.Forms.InputKit" Version="3.7.2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Views\" />
        <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\Fonts\FA-Brands.otf" />
      <EmbeddedResource Include="Resources\Fonts\FA-Brands.otf" />
      <None Remove="Resources\Fonts\FA-Regular.otf" />
      <EmbeddedResource Include="Resources\Fonts\FA-Regular.otf" />
      <None Remove="Resources\Fonts\FA-Solid.otf" />
      <EmbeddedResource Include="Resources\Fonts\FA-Solid.otf" />
      <EmbeddedResource Update="Views\Registration\AttendanceDateSummariesPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\NU-Regular.ttf" />
      <EmbeddedResource Update="Views\Registration\AttendanceByDatePage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Registration\AttendeeDetailsPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Lato-Regular.ttf" />
      <None Remove="Resources\Fonts\Nexa Bold.otf" />
      <EmbeddedResource Include="Resources\Fonts\Nexa Bold.otf" />
      <None Remove="Resources\Fonts\Nexa Light.otf" />
      <EmbeddedResource Include="Resources\Fonts\Nexa Light.otf" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\Auth\SignIn.xaml.cs">
        <DependentUpon>SignIn.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Newcomers\DateEntries.xaml.cs">
        <DependentUpon>DateRecords.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Newcomers\NewcomersDateSummariesPage.xaml.cs">
        <DependentUpon>Summary.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Newcomers\Add.xaml.cs">
        <DependentUpon>NewRecord.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Newcomers\Details.xaml.cs">
        <DependentUpon>RecordDetail.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Registration\AttendanceDateSummariesPage.xaml.cs">
        <DependentUpon>HomePage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Registration\AttendanceByDatePage.xaml.cs">
        <DependentUpon>DateAttendance.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Registration\AttendeeDetailsPage.xaml.cs">
        <DependentUpon>AttendanceDetails.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
